VITE_SUPABASE_PROJECT_ID="eozskszxrjzdgbakdydl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvenNrc3p4cmp6ZGdiYWtkeWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NTQwMzIsImV4cCI6MjA4MzMzMDAzMn0.gYcpTI_i6wQhKVTp-fa5t62LTwJ6oaYj19bEnRX-K7w"
VITE_SUPABASE_URL="https://eozskszxrjzdgbakdydl.supabase.co"

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDf0kwCeEgWNBWVGDMNEmNYvxbptNA50d4
VITE_FIREBASE_AUTH_DOMAIN=site-internet-dcd21.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=site-internet-dcd21
VITE_FIREBASE_STORAGE_BUCKET=site-internet-dcd21.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=771011142184
VITE_FIREBASE_APP_ID=1:771011142184:web:0a53a62d86a2ef145dcb1d
